NODE_ENV = production

# main中所有接口的后台地址
#VUE_APP_BASE_API = 'http://124.196.4.64:7001'
#VUE_APP_BASE_API = 'http://10.53.156.109:31769'
#VUE_APP_BASE_API = 'http://10.53.156.184/ehr/api'
#VUE_APP_BASE_API = 'http://10.53.149.9:31562'
#VUE_APP_BASE_API = 'http://10.53.156.161/ygt-proxy'
#VUE_APP_BASE_API = 'http://10.53.156.161/ehr/api'
VUE_APP_SINGLE_API = 'http://10.53.156.161'
VUE_APP_BASE_API = 'http://10.53.156.161/ygt/api'

# 黑龙江环境（'heilongjiang'）
VUE_APP_ENVIRONMENT = 'heilongjiang'
