NODE_ENV = production

# main中所有接口的后台地址
VUE_APP_BASE_API = 'http://124.196.7.86:7000'
#VUE_APP_BASE_API = 'http://124.196.4.64:7001'
#VUE_APP_BASE_API = 'http://10.53.156.109:31769/'
#VUE_APP_BASE_API = 'http://10.53.156.184/ehr/api'

# 标准环境（'product'）
VUE_APP_ENVIRONMENT = 'product'