# 鹰眼观谱科技-转诊
NODE_ENV='production'

VUE_APP_BROWSER_TITLE='鹰眼观谱科技-双向转诊平台'

# 开发环境
# base api
VUE_APP_BASE_API='http://124.196.7.86:7001'
# ws api
VUE_APP_WS_BASE_URL='ws://124.196.7.86:7001'
# video api  mdt使用
VUE_APP_VIDEO_BASE_URL='124.196.7.86:7037'
# ws api  mdt使用
VUE_APP_WS_MDT_BASE_URL='ws://124.196.4.125:15012'
