NODE_ENV='production'

VUE_APP_BROWSER_TITLE='服务资源管理'

# VUE_APP_BROWSER_TITLE='黑龙江电子病历'

# 标准环境（'product'）
VUE_APP_ENVIRONMENT='product'
# 阿克苏环境（'akesu'）
# VUE_APP_ENVIRONMENT='akesu'
# 黑龙江环境
# VUE_APP_ENVIRONMENT='heilongjiang'


# base api
VUE_APP_BASE_API='http://10.16.140.76:6001'
# ws api
VUE_APP_WS_BASE_URL='ws://10.16.140.76:6001'