# just a flag
NODE_ENV='development'

# 判断是否为开发环境
VUE_APP_BUILD_ENV='development'

# 标准环境（'product'）
VUE_APP_ENVIRONMENT = 'heilongjiang'

# VUE_APP_BROWSER_TITLE='黑龙江电子病历'
VUE_APP_BROWSER_TITLE='慢病管理平台'
# VUE_APP_BROWSER_TITLE='多学科会诊平台'

# 开发环境
# base api
VUE_APP_BASE_API='http://106.14.116.14:8003'
VUE_APP_WS_BASE_URL='ws://106.14.116.14:8003'
VUE_APP_FILE_API='http://106.14.116.14:8054/'

# 慢病使用 环湖
VUE_APP_HOSPITAL='齐齐哈尔'

# 黑龙江环境
# VUE_APP_ISHEILONGJIANG=true