# just a flag
NODE_ENV='production'

# 服务资源管理

VUE_APP_BROWSER_TITLE='黑龙江电子病历'

# 黑龙江环境
VUE_APP_ENVIRONMENT='heilongjiang'

# 黑龙江生产环境
VUE_APP_BASE_API = 'http://10.53.156.161/ygt/api'

# 单点登录
VUE_APP_SINGLE_API = 'http://10.53.156.161'

# 黑龙江环境
VUE_APP_ISHEILONGJIANG=true

ENV_CONFIG='{"browserTitle":"医共体信息平台","publicPath":"/ygt/mh"}'