# just a flag
NODE_ENV='production'

VUE_APP_BROWSER_TITLE='多学科会诊平台'
# VUE_APP_BROWSER_TITLE='黑龙江电子病历'

# 标准环境（'product'）
VUE_APP_ENVIRONMENT = 'product'

# 开发环境
# base api
VUE_APP_BASE_API='http://124.196.7.86:7001'
# ws api
VUE_APP_WS_BASE_URL='ws://124.196.7.86:7001'
# video api  mdt使用
VUE_APP_VIDEO_BASE_URL='124.196.7.86:7037'
# ws api  mdt使用
VUE_APP_WS_MDT_BASE_URL='ws://124.196.4.125:15012'
# dicom预览  mdt使用
VUE_APP_DICOM_MDT_URL='http://10.16.140.81:21010'
# 慢病使用 环湖
VUE_APP_HOSPITAL='齐齐哈尔'

# # 测试环境
# # base api
# VUE_APP_BASE_API = 'http://124.196.7.86:7000'
# # ws api
# VUE_APP_WS_BASE_URL = 'ws://124.196.7.86:7000'

# # mysql 环境
# # base api
# VUE_APP_BASE_API = 'http://10.16.140.13:7000'
# # ws api
# VUE_APP_WS_BASE_URL = 'http://10.16.140.13:7000'

# # 珠海三院
# # base api
# VUE_APP_BASE_API = 'http://172.20.102.88:7000'
# # ws api
# VUE_APP_WS_BASE_URL = 'ws://172.20.102.88:7000'

# # 本地环境
# # base api
# VUE_APP_BASE_API = 'http://127.0.0.1:7000'
# # ws api
# VUE_APP_BASE_API = 'http://127.0.0.1:7000'

# # 本地环境
# # base api
# VUE_APP_BASE_API = 'http://ygthost.com:7000'
# # ws api
# VUE_APP_BASE_API = 'http://ygthost.com:7000'
