NODE_ENV='production'

VUE_APP_BROWSER_TITLE='医共体信息平台'

# base api
VUE_APP_BASE_API='http://10.16.140.76:6001'
# ws api
VUE_APP_WS_BASE_URL='ws://10.16.140.76:6001'
# video api  mdt使用
VUE_APP_VIDEO_BASE_URL='124.196.7.86:7037'
# ws api  mdt使用
VUE_APP_WS_MDT_BASE_URL='ws://124.196.4.125:15012'
# dicom预览  mdt使用
VUE_APP_DICOM_MDT_URL='http://10.16.140.81:21010'
