# just a flag
NODE_ENV='production'

VUE_APP_BROWSER_TITLE='黑龙江电子病历'

# 标准环境（'product'）
# VUE_APP_ENVIRONMENT = 'product'
# 阿克苏环境（'akesu'）
# VUE_APP_ENVIRONMENT='akesu'
# 黑龙江环境
VUE_APP_ENVIRONMENT='heilongjiang'

# 黑龙江生产环境
# VUE_APP_BASE_API = 'http://10.53.156.161/ygt/api'

VUE_APP_BASE_API='http://124.196.7.86:7001'

# 黑龙江环境
VUE_APP_ISHEILONGJIANG=true