# just a flag
NODE_ENV='production'

VUE_APP_BUILD_ENV='backstage'

VUE_APP_BROWSER_TITLE='后台管理'

# 开发环境
# base api
VUE_APP_BASE_API='http://124.196.7.86:7001'
# ws api
VUE_APP_WS_BASE_URL='ws://124.196.7.86:7001'



# 测试环境
# base api
# VUE_APP_BASE_API = 'http://124.196.7.86:7000'
# ws api
# VUE_APP_WS_BASE_URL = 'ws://124.196.7.86:7000'

# 齐齐哈尔 测试环境
# base api
# VUE_APP_BASE_API = 'http://10.16.140.21:7000'
# ws api
# VUE_APP_WS_BASE_URL = 'ws://10.16.140.21:7000'


# # mysql 环境
# # base api
# VUE_APP_BASE_API = 'http://10.16.140.13:7000'
# # ws api
# VUE_APP_WS_BASE_URL = 'ws://10.16.140.13:7000'

# # 珠海三院
# # base api
# VUE_APP_BASE_API = 'http://172.20.102.88:7000'
# # ws api
# VUE_APP_WS_BASE_URL = 'ws://172.20.102.88:7000'

# # 本地环境
# # base api
# VUE_APP_BASE_API = 'http://127.0.0.1:7000'
# # ws api
# VUE_APP_BASE_API = 'ws://127.0.0.1:7000'

# # 本地环境
# # base api
# VUE_APP_BASE_API = 'http://ygthost.com:7000'
# # ws api
# VUE_APP_BASE_API = 'ws://ygthost.com:7000'
