# just a flag
NODE_ENV='production'

# 判断是否为开发环境
VUE_APP_BUILD_ENV='production'

VUE_APP_BROWSER_TITLE='慢病管理平台'

# 开发环境
# base api
VUE_APP_BASE_API='http://192.168.0.252:7000'
# ws api
VUE_APP_WS_BASE_URL='ws://192.168.0.252:7000'
# video api  mdt使用
VUE_APP_VIDEO_BASE_URL=''
# ws api  mdt使用
VUE_APP_WS_MDT_BASE_URL=''
# 慢病使用 环湖
VUE_APP_HOSPITAL='齐齐哈尔'